#                                        SERVER CONFIGURATION                                            #
##########################################################################################################
## APP_ENV 
##   Values: local, container
APP_ENV=local
## APP_HOST
APP_HOST=localhost
## APP_PORT
APP_PORT=8000

#                                        DJANGO CONFIGURATION                                            #
##########################################################################################################
## SECRET_KEY
##  Description:
##      Value used by Django to encrypt. Make sure it is suitably random.
SECRET_KEY=xxxx
## GROUPS
##  Description: 
##      A comma separated list containing the names of the default Groups assigned to the authentication
##      model. These groups are created in the data migration contained in the /app/defaults/migration
##      directory. The only required group is 'administrator'. The superuser is assigned to the 
##      'administrator' group during migration and will err out if this group is not present. In other
##      words, don't remove 'administrator' from this list.
GROUPS=administrator,user
## DJANGO_SUPER_*
## Description:
##      Values used to create the Django admin. This user is created in a migration run from the 
##      /app/defaults/migrations directory. 
DJANGO_SUPERUSER_USERNAME=xxxx
DJANGO_SUPERUSER_PASSWORD=xxxx
DJANGO_SUPERUSER_EMAIL=xxx@xxx.xxx
## ALLOWED_ORIGINS
##    Description: 
##      A comma separated list containing the fully qualified URL, i.e.
##
##               http://host:port
##
##      of origins you want to allow access to your applications' resources. This determines 
##      which request get rejected with a CORS error.
ALLOWED_ORIGINS=xxx,xxx


#                                        POSTGRES CONFIGURATION                                          #
##########################################################################################################
## POSTGRES_HOST
##   Description: 
##      If APP_ENV == 'container', POSTGRES_HOST should be set equal to the name of the 
##      postgres service defined in the 'docker-compose.yml' or the container name of the postgres instance.
##   
##      IF APP_ENV == 'local', these variables are ignored in favor of the out of the box SQLite database 
##      Django uses by default and as a result, do not need configured.
POSTGRES_HOST=data
POSTGRES_PORT=5432
POSTGRES_USER=xxxx
POSTGRES_PASSWORD=xxxx
POSTGRES_DB=database