# Application Configuration
## APP_ENV 
##   Values: local, container
APP_ENV=local
## APP_HOST
APP_HOST=localhost
## APP_PORT
APP_PORT=8000

# Django Configuration
## SECRET_KEY
SECRET_KEY=xxxx
## GROUPS
##  Description: 
##      A comma separated list containing the names of the default Groups assigned to the authentication
##      model. These groups are created in the data migration contained in the /app/defaults/migrations.
GROUPS=administrator,user
## DJANGO_SUPER_USERNAME
DJANGO_SUPERUSER_USERNAME=xxxx
## DJANGO_SUPERUSER_PASSWORD
DJANGO_SUPERUSER_PASSWORD=xxxx
## DJANGO_SUPERUSER_EMAIL
DJANGO_SUPERUSER_EMAIL=xxx@xxx.xxx
## ALLOWED_ORIGINS
##    Description: 
##      A comma separated list containing the fully qualified URL, i.e.
##
##               http://host:port
##
##      of origins you want to allow access to your applications' resources. This determines 
##      which request get rejected with a CORS error.
ALLOWED_ORIGINS=xxx,xxx

## POSTGRES CONFIGURATION
##   Description: 
##      If APP_ENV == 'container', POSTGRES_HOST should be set equal to the name of the 
##      postgres service defined in the 'docker-compose.yml' or the container name of the postgres instance.
##   
##      IF APP_ENV == 'local', these variables are ignored in favor of the out of the box SQLite database 
##      Django uses by default and as a result, do not need configured.
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=xxxx
POSTGRES_PASSWORD=xxxx
POSTGRES_DB=blog