# Application Configuration
#   Values: local, container
APP_ENV=local
APP_HOST=localhost
APP_PORT=8000

# Django Configuration
SECRET_KEY=xxxx
DJANGO_SUPERUSER_USERNAME=xxxx
DJANGO_SUPERUSER_PASSWORD=xxxx
DJANGO_SUPERUSER_EMAIL=xxx@xxx.

## POSTGRES CONFIGURATION
#   If APP_ENV == 'container', POSTGRES_HOST should be set equal to the name of the postgres
#   service defined in the 'docker-compose.yml' 
#   IF APP_ENV == 'local', these variables are ignored in favor of the out of the box SQLite 
#   database Django uses by default.
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=xxxx
POSTGRES_PASSWORD=xxxx
POSTGRES_DB=blog